# all-about-galen-automation

./: pom.xml  testng.xml
src/main/java/com/automation/constants/: Constants.java
src/main/java/com/automation/drivers/: DriverFactory.java  DriverManager.java
src/main/java/com/automation/hooks/: Hooks.java
src/main/java/com/automation/runners/: TestRunner.java
src/main/java/com/automation/steps/: GalenPageSteps.java
src/main/java/com/automation/tests/: SampleGalenTest.java
src/main/java/com/automation/utils/: GalenService.java
src/main/resources/features/: galen-desktop.feature
src/main/resources/specs/: welcomePage2.spec  welcomePage5.spec
